{
  "name": "eko-akete",
  "version": "1.0.0",
  "description": "Landing page for eko website",
  "main": "index.js",
  "scripts": {
"compile:sass": "node-sass sass/main.scss CSS/style.css -w"
  },
  "author": "Gastt",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
